# todo_compose

./: Jenkinsfile  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/satwanjyu/todocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/satwanjyu/todocompose/: MainActivity.kt
app/src/main/java/io/github/satwanjyu/todocompose/tasks/: Components.kt  Composables.kt  Room.kt  Screens.kt  Task.kt  Tasks.kt  ViewModel.kt
app/src/main/java/io/github/satwanjyu/todocompose/tasks/data/: Room.kt  Task.kt
app/src/main/java/io/github/satwanjyu/todocompose/tasks/edit/: Edit.kt
app/src/main/java/io/github/satwanjyu/todocompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/satwanjyu/todocompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
